package 代理模式.代理模式的扩展.代理是有个性的;

/**
 * 一个类可以实现多个接口，完成不同任务的整合。也就是说代理类不仅仅可以实现主题
 * 接口，也可以实现其他接口完成不同的任务，而且代理的目的是在目标对象方法的基础上作
 * 增强，这种增强的本质通常就是对目标对象的方法进行拦截和过滤。例如游戏代理是需要收
 * 费的，升一级需要5元钱，这个计算功能就是代理类的个性，它应该在代理的接口中定义，
 */
public interface IProxy {
    //计算费用
    public void count();
}
